{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClankWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=ClankWebAppContext-c95a6a75-e117-4948-bbc9-70fdbdaeef16;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}